spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nik123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23liidHu2PeL5MlQSj
spring.security.oauth2.client.registration.github.client-secret=c770ffa4355a392caa1a188983f41b7fc3b9049a
logging.level.org.springframework.security=TRACE
